# MonitoringSystem

./: MonitoringSystem.sln
Collector/: Collector.csproj  Program.cs  appsettings.json
Collector/Exceptions/: CpuUsageException .cs  MemoryUsageException .cs  MonitoringException.cs
Collector/Interfaces/: ICpuUsageProvider.cs  IMemoryUsageProvider.cs
Collector/Models/: CollectorConfig.cs  MEMORYSTATUSEX.cs  MemoryUsage.cs
Collector/Providers/CpuProviders/: LinuxCpuUsageProvider.cs  UnsupportedCpuUsageProvider .cs  WindowsCpuUsageProvider.cs
Collector/Providers/MemoryProviders/: LinuxMemoryUsageProvider.cs  UnsupportedMemoryUsageProvider.cs  WindowsMemoryUsageProvider.cs
Collector/Services/: CpuUsageCollector.cs  MemoryUsageCollector.cs  RabbitMqPublisher.cs  StatisticsCollectorService.cs
Processor/: Processor.csproj  Program.cs  appsettings.json
Processor/Models/: AnomalyConfig.cs
Processor/Services/: AnomalyDetector.cs  MongoStatisticsRepository.cs  ProcessorHostedService.cs  RabbitMqConsumer.cs  SignalRNotifier.cs
Shared/: Shared.csproj
Shared/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs  ISignalRNotifier.cs  IStatisticsRepository.cs
Shared/Models/: AlertMessage.cs  AnomalyType.cs  Message.cs  MessageMetadataAttribute.cs  ServerStatistics.cs
Shared/Services/: MessageMetadataResolver.cs
SignalRConsumer/: Program.cs  SignalRConsumer.csproj  SignalRSubscriber.cs  appsettings.json
SignalRHub/: AlertsHub.cs  Program.cs  SignalRHub.csproj  appsettings.json
SignalRHub/Properties/: launchSettings.json
